<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/glasgow-rangers-volleyball-club-frontend/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glasgow Rangers Volleyball Club</title>
    <script type="module" crossorigin src="/glasgow-rangers-volleyball-club-frontend/assets/index-BDB9bobP.js"></script>
    <link rel="modulepreload" crossorigin href="/glasgow-rangers-volleyball-club-frontend/assets/proxy-7WoyfB66.js">
    <link rel="stylesheet" crossorigin href="/glasgow-rangers-volleyball-club-frontend/assets/index-CWSS22db.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
